project.vendor  = elnebuloso
project.name    = flex-code-html
project.url     = https://github.com/elnebuloso/flex-code-html
project.tags    = php, html, generator
project.chains  = php-composer-package